# devsecops-with-sample-app

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.react  README.md  nginx.conf  package.json  pom.xml  values-qa.yaml
.github/workflows/: devsecops.yml  pipeline.yml
helm/app-chart/: Chart.yaml  chart.yaml  values.yaml
helm/app-chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  serviceaccount.yaml
scripts/: deploy-one-service.sh  gcp-wif-setup.sh  local-helm-render.sh  local-validate.sh
security/: gitleaks.toml  trivy.yaml
security/policies/: kubernetes.rego
src/main/java/com/example/: Application.java
src/main/resources/: application.yml
